body {
    max-width: 1000px;
    margin: auto;
}
    .item1 {grid-area: header;}
    .item2 {grid-area: menu;}
    .item3 {grid-area: main;}
    .item4 {grid-area: right;}
    .item5 {grid-area: footer;}

    #grid-container {
        display: grid;
        grid-template-areas: 
        'header header header'
        'menu main right'
        'footer footer footer';
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 100px auto 100px;
        height: 100vh;
        grid-gap: 10px;
        background-color: #2196f3;
        padding: 10px;
    }

    #grid-container > * {
        background-color: rgba(255,255,255,)(0,8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }